# fund_distribution_system

./: README.md
back_end/: init.sql  pom.xml
back_end/src/main/java/com/myfunds/fds/: FDSApplication.java
back_end/src/main/java/com/myfunds/fds/config/: GrpcConfig.java  MyConfig.java  SwaggerConfig.java  SystemObject.java
back_end/src/main/java/com/myfunds/fds/config/satoken/: AuthConst.java  MySaTokenConfig.java  StpInterfaceImpl.java  StpUserUtil.java
back_end/src/main/java/com/myfunds/fds/controller/: SalesLeaderController.java  SalesManagerController.java  XAccUserController.java
back_end/src/main/java/com/myfunds/fds/entity/: SalesChannel.java  SalesLeader.java  SalesManager.java  VisitLog.java
back_end/src/main/java/com/myfunds/fds/entity/satoken/: XRole.java  XUser.java
back_end/src/main/java/com/myfunds/fds/mapper/: SalesChannelMapper.java  SalesLeaderMapper.java  SalesManagerMapper.java  VisitLogMapper.java
back_end/src/main/java/com/myfunds/fds/mapper/satoken/: XAccUserMapper.java  XRoleMapper.java  XRolePermissionMapper.java  XUserMapper.java
back_end/src/main/java/com/myfunds/fds/service/: SalesLeaderServiceImpl.java  SalesManagerServiceImpl.java
back_end/src/main/java/com/myfunds/fds/service/satoken/: XAccUserService.java  XRolePermissionService.java
back_end/src/main/java/com/myfunds/fds/util/: CreateJson.java
back_end/src/main/java/com/myfunds/fds/util/sg/: AjaxError.java  AjaxJson.java  NbUtil.java  WebNbUtil.java
back_end/src/main/java/com/myfunds/fds/util/so/: SoMap.java
back_end/src/main/proto/: SalesLeaderService.proto  SalesManagerService.proto
back_end/src/main/resources/: application-dev.yml  application.yml
back_end/src/main/resources/mapper/: SalesLeaderMapper.xml
back_end/src/main/resources/mapper/satoken/: XAccUserMapper.xml  XRoleMapper.xml  XRolePermissionMapper.xml  XUserMapper.xml
back_end/src/test/java/com/myfunds/fds/mapper/: SalesChannelMapperTest.java  SalesLeaderMapperTest.java  SalesManagerMapperTest.java  VisitLogMapperTest.java
front_end/: README.md  package-lock.json  package.json  vue.config.js
front_end/public/css/: style.css
front_end/public/data/: 到访地图.json  国际地图.json  词云示例.json
front_end/public/sass/: logo-nav.scss  variable.scss
front_end/src/: App.vue  main.js
front_end/src/assets/data/: calendar.json  map.json
front_end/src/assets/element-#1A62A1/: autocomplete.css  backtop.css  badge.css  breadcrumb.css  button.css  calendar.css  cascader-panel.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  link.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  timeline-item.css  transfer.css  (+2 more)
front_end/src/assets/js/: graph_bar.js  graph_bmap.js  graph_compete.js  graph_cooperate.js  graph_line.js  graph_pie.js  graph_radar.js  graph_relation_timeline.js  graph_wordcloud.js
front_end/src/components/: Footer.vue  Header.vue  NewsList.vue  SubHeader.vue
front_end/src/components/index/: Bar.vue  Bmap.vue  SearchBox.vue  SearchBoxConcise.vue  WordCloud.vue
front_end/src/components/sales_channel/: CheckboxSalesChannelTable.vue  SimpleSalesChannelTable.vue
front_end/src/components/visit_log/: VisitLogTable.vue
front_end/src/router/: index.js
front_end/src/util/: router.js
front_end/src/views/: Active.vue  ForgetPassword.vue  Login.vue  MoreNews.vue  OldIndex.vue  OldIndexComplicated.vue  Register.vue
front_end/src/views/sales_leader/: BaseInformation.vue  ChangePassword.vue  ChannelDetail.vue  ChannelsShow.vue  ManagerDetail.vue  ManagersShow.vue  Rank.vue  VisitLogDetail.vue  VisitLogsShow.vue  index.vue
front_end/src/views/sales_manager/: AddVisitLog.vue  BaseInformation.vue  ChangePassword.vue  ChannelDetail.vue  ChannelsShow.vue  Integral.vue  Rank.vue  VisitLogDetail.vue  VisitLogsShow.vue  VisitPlan.vue  index.vue
